DB_HOST=
BASE_URL=
PROJECT_URL=
PORT=
SECRET_KEY=
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
META_EMAIL=
META_PASSWORD=
SUPPORT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
FRONTEND_BASE_URL=